{
  "name": "my-app-builder",
  "version": "1.0.0",
  "description": "App Builder Node.js Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.0.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
